# Graduation-Design

python-code/: server.py
python-code/test/: test.py  tt.json
python-code/utils/: autoDock_vina.py  response.py  tasks.py
python-code/utils/mhc/: get_Correspond_PDBid_HLA.py  mhc_HLA_separate.py  mhc_pdb_store.py  mhc_pdc_fingerprint.py
python-code/utils/static/: hla_results1.csv
spring-code/uni/: pom.xml
spring-code/uni/src/main/java/com/itheliu/: UniApplication.java
spring-code/uni/src/main/java/com/itheliu/controller/: FubenController.java  PdbController.java  TaskController.java
spring-code/uni/src/main/java/com/itheliu/exception/: GlobalExceptionHandler.java
spring-code/uni/src/main/java/com/itheliu/mapper/: FubenMapper.java  PdbMapper.java  TaskMapper.java
spring-code/uni/src/main/java/com/itheliu/pojo/: MethodResult.java  PDB.java  PageBean.java  RankingItem.java  Result.java  Task.java  Tiny.java  fuben.java
spring-code/uni/src/main/java/com/itheliu/service/: FubenService.java  PdbService.java  TaskService.java
spring-code/uni/src/main/java/com/itheliu/service/impl/: FubenServiceImpl.java  PdbServiceImpl.java  TaskServiceImpl.java
spring-code/uni/src/main/resources/: application.yml
spring-code/uni/src/main/resources/com/itheliu/mapper/: TaskMapper.xml
